<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="DuplicatedCode" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <Languages>
        <language minSize="65" name="Python" />
      </Languages>
    </inspection_tool>
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="7">
            <item index="0" class="java.lang.String" itemvalue="django-polymorphic" />
            <item index="1" class="java.lang.String" itemvalue="django-ckeditor" />
            <item index="2" class="java.lang.String" itemvalue="pytest-mock" />
            <item index="3" class="java.lang.String" itemvalue="django-rest-polymorphic" />
            <item index="4" class="java.lang.String" itemvalue="moto" />
            <item index="5" class="java.lang.String" itemvalue="django-bulk-sync" />
            <item index="6" class="java.lang.String" itemvalue="django-filter" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8NamingInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="N806" />
          <option value="N802" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="str.__or__" />
          <option value="reports.domain.models.ProfileReport.__getitem__" />
          <option value="recommendations.domain.models.ProfileUsefulRecommendation.recommendation_id" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>